<!DOCTYPE html>
<html>
<head>
	<title> Pagina web funcional </title>
    <link rel="stylesheet" type="text/css" href="css/estiloindex.css">
    
</head>

<body background="images/descarga.png" >
	<div id="menu">
		<ul>
			<li><a href="index.html">Index</a></li>
			<li><a href="Galeria.html">Galeria</a></li>
		  <li><a href="acercade.html">Acerca de</a></li>
    </ul>
    <form><input type="text" placeholder="buscar" name="buscador" id="navegar"></form>

        
          
        



    </div>
	<h1> <b>Tienda de Televisores<b/></h1>
	<hr/>

    <img src="images/tv_web.jpg" align="right" width="350"> 
   
		<p>Cada vez estan saliendo al mercado modelos nuevos de
		tv, acorde a las nuevas tecnologia.
     	que estan cambiando al mundo en base  a sus aplicaciones
     	y entorno, es el ultimoo modelo blablabla , es una tienda de 
     	ultima generacion <br/>smds</p>
 	
        <p>Este modelo fue fabricado en chile, en el año 2017
           por lo cual fue sacado a la venta por el aupiciado
           del momento de la tienda.<br/> modelo que ha gennerado 
           gran furor, en chile,,,,,,,,,,,(maqueta)</p>

     <br/>
</body>
<footer>
   <ul>
   	  <li>1</li>
   	  <li>2</li>
   	  <li>3</li>
   	  <li>4</li>
   	  
   </ul>
    




	<div id="buttonext">
    <a href="Galeria.html" ><button >Siguiente</button></a>
  </div>
	
	<hr/>
	<div id="footer">
		<ul>
			<li>TELEFONO:xxxxx</li>
	  		<li>LOCAL:x</li>
      		<li>Pais:xxxx</li>
      		
      	<ul/>
      	
      	<h3><b>Tienda nacional<b/></h3>
    
    <div/>
      
	 
	

</footer>
</html>